<html>
    <head>
        <title>DISE - DAY 02</title>
        <style>
            *{
                padding: 0;
                margin: 0;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: medium;
            }
            body{
                background-color: #c3c3c3;
                color: #333;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            form{
                width: 350px;
                background-color: #f8f8f8;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 10px 10px 0 rgb(184, 148, 193);
            }
            form input{
                margin-bottom: 10px;
                margin-top: 3px;
                background-color: #f1f1f1;
        
            }
            .w-100{
                width: 100%;
            
                outline: none;
                padding: 6px;
                border: 2px solid transparent;
            }
            input:focus{
                border-color: purple;
            }
            input[type="reset"]{
                background-color: red;
                outline: none;
                padding: 10px 12px;
                border: none;
                border-radius: 10px;
                color: white;
            }
            input[type="reset"]:hover{
                background-color: maroon;
                outline: none;
                padding: 10px 12px;
                border: none;
                border-radius: 10px;
                color: white;
                cursor: pointer;
            }
            input[type="submit"]{
                background-color: greenyellow;
                outline: none;
                padding: 10px 12px;
                border: none;
                border-radius: 10px;
                color: white;
            }
            input[type="submit"]:hover{
                background-color: green;
                outline: none;
                padding: 10px 12px;
                border: none;
                border-radius: 10px;
                color: white;
                cursor: pointer;
            }
            input[type="radio"]:checked{
               accent-color: purple;
            }
            
        </style>
    </head>
    <body>
        
            <form method="post">
                    <h2 style="text-align: center;">HTML FORMS</h2>
                <label>First Name</label>
                <br>
                <input class="w-100" type="text" name="firstName" required>
                <br>
                <label>Last Name</label>
                <br>
                <input class="w-100" type="text" name="lastName">
                <br>
                <label>DOB</label>
                <br>
                <input class="w-100" type="date" max="2024-10-06" name="dob">
                <br>
                <label>Gender</label>
                <br>
                <input type="radio" name="gender" value="male" checked>Male   
                <input type="radio" name="gender" value="female" style="margin-left: 10px;">FeMale   
               <br>
               <label>Highest Education Qualification</label>
               <br>
               <select class="w-100" style="margin-top: 3px;background-color: #f3f3f3;" name="Education">
                <option >O/L</option>
                <option >A/L</option>
                <option >Diploma</option>
                <option >HND</option>
                <option >Bachelor</option>
                <option >Master</option>
               </select>
            <br>
            <br>
            <input type="reset">
            <input type="submit">
            </form>
        
    </body>
</html>